{
  "reload_style_on_change": true,
  //"layer": "top",
  //"position": "top",
  "spacing": 0,
  // "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/cava",
    "mpris"
  ],
  "modules-center": [
    "clock",
    "custom/calendar",
    "custom/weather",
    "custom/netspeed",
    "custom/updatespacman",
    "custom/update"
  ],
  "modules-right": [
    "group/tray-expander",
    "idle_inhibitor",
    "temperature",
    "network",
    "disk",
    "memory",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/window": {
    "format": "<span  weight='bold' >{class}</span>",
    "max-length": 15,
    "icon": true,
    "icon-size": 14
  },
  "custom/update": {
    "format": "<span weight='bold' >\ue900</span>",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 600
  },
  "custom/updatespacman": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip-format": "CPU: {usage}%"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "memory": {
    "interval": 5,
    "format": "  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ifname} 󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "ghostty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "{power}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%\nTime remaining: {time}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%\nTime until full: {time}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "ghostty --class=Wiremix -e wiremix",
    "on-click-right": "omarchy-launch-or-focus-tui wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "bluetooth"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/cava": {
    //"cava_config": "~/.config/cava/config",
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh"
  },
  "mpris": {
    "format": "{artist} - {title}",
    //"format": "{player_icon} {artist} - {title}",
    //"format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 30
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 300,
    "exec": "wttrbar --nerd --location Hildesheim",
    "return-type": "json"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
    "format": "{temperatureC}°C ",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ],
    "tooltip-format": "Temperature: {temperatureC}°C",
    "interval": 5
  },
  "custom/calendar": {
    "format": " 󰃭 ",
    "on-click": "lvsk-calendar-launcher",
    "tooltip-format": "Click to open calendar"
  },
  "custom/netspeed": {
    "exec": "~/.config/waybar/net_speed.sh",
    "interval": 2,
    "format": "{}",
    "tooltip-format": "Network Speed"
  },
  "disk": {
    "interval": 30,
    "format": "󰋼 {percentage_used}%",
    "format-warning": "󰋼 {percentage_used}%",
    "format-critical": "󰋼 {percentage_used}%",
    "path": "/",
    "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    },
    "tooltip-format": "{status}",
    "tooltip-format-activated": "Idle inhibitor: Active",
    "tooltip-format-deactivated": "Idle inhibitor: Inactive",
    "on-click": "toggle"
  }
}